{
  "private": true,
  "scripts": {
    "postinstall": "dotnet tool restore",
    "start": "dotnet fable watch src/StreamDeck.Homebridge --run webpack-dev-server",
    "build": "dotnet fable src/StreamDeck.Homebridge && webpack"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotedev": "^0.2.9"
  },
  "devDependencies": {
    "@elgato/cli": "^1.1.1",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "version": "1.0.0"
}
