{
    "Actions": [
        {
            "Icon": "action/images/actionimage",
            "Name": "Example Action",
            "States": [
                {
                    "Image": "action/images/action"
                }
            ],
            "Tooltip": "This is an example tooltip",
            "UUID": "com.sergeytihon.homebridge.action"
        }
    ],
    "SDKVersion": 2,
    "Author": "Sergey Tihon",
    "CodePath": "index.html",
    "PropertyInspectorPath": "propertyinspector/index.html",
    "Description": "Example description",
    "Name": "Homebridge",
    "Icon": "resources/pluginIcon",
    "URL": "https://github.com/sergey-tihon/streamdeck-homebridge",
    "Version": "1.0.0",
    "Category": "Homebridge",
    "CategoryIcon": "resources/pluginIcon",
    "OS": [
        {
            "Platform": "mac",
            "MinimumVersion": "10.11"
        },
        {
            "Platform": "windows",
            "MinimumVersion": "10"
        }
    ],
    "Software": {
        "MinimumVersion": "4.1"
    }
}